# P8

./: README.md  bjarke-api-spec.yaml  client-api-spec.yaml  local.properties
DeadCrumbs/app/: build.gradle
DeadCrumbs/app/src/androidTest/java/dead/crumbs/: ExampleInstrumentedTest.kt
DeadCrumbs/app/src/debug/res/values/: google_maps_api.xml
DeadCrumbs/app/src/main/: AndroidManifest.xml
DeadCrumbs/app/src/main/java/dead/crumbs/: MainActivity.kt
DeadCrumbs/app/src/main/java/dead/crumbs/client/apis/: DeadCrumbsApi.kt  DefaultApi.kt  Main.kt
DeadCrumbs/app/src/main/java/dead/crumbs/client/infrastructure/: ApiClient.kt  Serializer.kt
DeadCrumbs/app/src/main/java/dead/crumbs/client/models/: Location.kt  Position.kt  User.kt
DeadCrumbs/app/src/main/java/dead/crumbs/data/: BluetoothRSSI.kt  Database.kt  FakeDatabase.kt  LocationRepository.kt  MapsRepository.kt  RSSI.kt  RSSIDist.kt  RSSIRepository.kt  UserRepository.kt
DeadCrumbs/app/src/main/java/dead/crumbs/data/DAO/: Location_DAO.kt  Maps_DAO.kt  RSSI_DAO.kt  (+1 more)
DeadCrumbs/app/src/main/java/dead/crumbs/ui/: BluetoothActivity.kt  BluetoothService.kt  DeadReckoningService.kt  GPSViewModel.kt  LocationViewModelFactory.kt  MainActivity.kt  MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt  OrientationService.kt  RSSIProximity.kt  RSSIViewModel.kt  RSSIViewModelFactory.kt  SingletonMapsViewModelFactory.kt  StepLengthEstimationService.kt  WiFiDirectActivity.kt  WiFiDirectBroadcastReceiver.kt  locationViewModel.kt  locationViewModelFactory.kt  rssiViewModel.kt  rssiViewModelFactory.kt
DeadCrumbs/app/src/main/java/dead/crumbs/utilities/: InjectorUtils.kt  UtilFunctions.kt
DeadCrumbs/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bluetooth_activity.xml  location_main.xml  wifi_direct_activity.xml
DeadCrumbs/app/src/main/res/values/: strings.xml
DeadCrumbs/app/src/main/resources/: model-rssi-configurations.json
DeadCrumbs/app/src/test/java/dead/crumbs/: ExampleUnitTest.kt
(+67 files in other folders)
