<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepDetectorActivity">

    <TextView
        android:id="@+id/text_OurStepCounter"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:text="OurStepCounter: 0"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/text_StepCounterTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_StepCounter"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/text_StepDetector"
        android:layout_width="341dp"
        android:layout_height="52dp"
        android:text="StepDetector: 0"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/text_StepCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <TextView
        android:id="@+id/text_StepCounter"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:text="StepCounter: 0"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <TextView
        android:id="@+id/text_StepCounterTotal"
        android:layout_width="316dp"
        android:layout_height="46dp"
        android:text="StepCounterTotal: 0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <TextView
        android:id="@+id/text_ScarletDist"
        android:layout_width="294dp"
        android:layout_height="21dp"
        android:text="ScarletDist: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_SimpleDistSum" />

    <TextView
        android:id="@+id/text_ScarletDistSum"
        android:layout_width="305dp"
        android:layout_height="20dp"
        android:text="ScarletDistSum: 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ScarletDist"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_SimpleDist"
        android:layout_width="293dp"
        android:layout_height="23dp"
        android:layout_marginTop="85dp"
        android:text="SimpleDist: 0"
        app:layout_constraintBottom_toTopOf="@+id/text_SimpleDistSum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_StepCounterTotal" />


    <TextView
        android:id="@+id/text_SimpleDistSum"
        android:layout_width="291dp"
        android:layout_height="26dp"
        android:text="SimpleDistSum: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_SimpleDist" />

    <TextView
        android:id="@+id/text_weinbergDist"
        android:layout_width="293dp"
        android:layout_height="23dp"
        android:text="WeinbergDist: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ScarletDistSum" />

    <TextView
        android:id="@+id/text_AccelSize"
        android:layout_width="301dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:text="SizeOfAccel:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_weinbergDistSum"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/text_weinbergDistSum"
        android:layout_width="293dp"
        android:layout_height="21dp"
        android:text="WeinbergDistSum: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_weinbergDist" />

    <Button
        android:id="@+id/button_AnyChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnyChart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_AccelSize"
        app:layout_constraintVertical_bias="0.925" />

</androidx.constraintlayout.widget.ConstraintLayout>